GRAPHDB_BASE_URL = "http://localhost:7200"
GRAPHDB_REPOSITORY = "animals"

GRAPHDB_ENDPOINT_QUERY = "http://localhost:7200/repositories/animals"
GRAPHDB_ENDPOINT_STATEMENTS = "http://localhost:7200/repositories/animals/statements"

GRAPHDB_DEFAULT_GRAPH = "http://example.org/graph/taxonomy"

GEMINI_API_KEY = "AIzaSyCwNop-1Eb_s05VaX_iQ8DLU84WG8Yu20Y"
MAX_OUTPUT_TOKENS = 65500